sonar.organization=clarkperkins
sonar.projectKey=clarkperkins_stpm
# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=stpm
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=stpm

sonar.python.version=3.10
sonar.python.pylint.reportPaths=reports/pylint.txt
sonar.python.coverage.reportPaths=reports/coverage/coverage.xml

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
